<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Document</title>
</head>
<body>
    
    <div id="app">
        <my-translator prop-language="ES"></my-translator>
        <my-translator prop-language="EN"></my-translator>
    
    </div>

    <script src="firstvue.js"></script>


    <script>
        const app = new Vue({
            el: '#app',
            components: { 'my-translator': Translator }
        });

    </script>


</body>
</html>